//
//  PrefixHeader.pch
//  FarmGuide
//
//  Created by Swati Wadhera on 5/18/17.
//  Copyright © 2017 Swati Wadhera. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ALAssetsLibrary+CustomPhotoAlbum.h"
#import <AssetsLibrary/AssetsLibrary.h>
#import "AppConstants.h"
#import "AppManager.h"
#import "AppDelegate.h"
#import "UIImage+FX.h"

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define GMSCLIENT_API_KEY @"AIzaSyA0Gw1pChEGIuAwoLmBfR7_qo-2j0KoWtM"

#endif /* PrefixHeader_pch */
